<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <Button
        android:id="@+id/btn_accept"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rg_target_type"
        android:src="@drawable/ic_action_done"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/btn_cancel"
        android:text="@string/text_accept"
        android:textColor="@color/holo_blue_light" /> -->

<!--     <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_accept"
        android:layout_alignBottom="@+id/btn_accept"
        android:layout_alignParentRight="true"
        android:text="@string/text_cancel" /> -->

    <RadioGroup
        android:id="@+id/rg_target_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:orientation="horizontal" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RadioGroup>

    <EditText
		android:id="@+id/timeout"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
		android:ems="10"
		android:inputType="number" />
    
    <EditText
		android:id="@+id/ipm"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
		android:ems="10"
		android:inputType="textPersonName" />
    
    <EditText
        android:id="@+id/ipb"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeout"
        android:layout_alignBottom="@+id/timeout"
        android:layout_toLeftOf="@+id/timeout"
        android:textSize="18sp"
        android:text="Time Out: " />
    
    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ipm"
        android:layout_alignBottom="@+id/ipm"
        android:layout_toLeftOf="@+id/ipm"
        android:textSize="18sp"
        android:text="IP M: " />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ipb"
        android:layout_alignBottom="@+id/ipb"
        android:layout_toLeftOf="@+id/ipb"
        android:textSize="18sp"
        android:text="IP B: " />

   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_target_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/btn_accept"
			android:textColor="#FFFFFF"
			android:textSize="22sp"
			android:layout_width="120dp"
			android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#66c7eb"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:layout_marginTop="90dp"
            android:text="שמור"/>
 
        <Button
            android:id="@+id/btn_cancel"
			android:textColor="#FFFFFF"
			android:textSize="22sp"
			android:layout_width="120dp"
			android:layout_height="40dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#66c7eb"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:layout_marginTop="90dp"
            android:text="ביטול" />
    </LinearLayout>

</RelativeLayout>