<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout  android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
            <ImageView 
    android:id="@+id/type_pict"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    />
        
    </LinearLayout>

<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/FirstName"
    android:textSize="16sp"
    android:layout_toRightOf="@id/thumbnail"
    android:layout_alignParentTop="true"
    android:textStyle="bold"/>
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/LastName"
    android:layout_toRightOf="@id/thumbnail"
    android:layout_below="@id/FirstName"/>

<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/position"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    />
</RelativeLayout>
