<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maptargetfull.MainActivity" >  

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_paste"
        android:title="List"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_action_cached"
        android:title="Refresh"
        android:showAsAction="always"/>
    
   <item
        android:id="@+id/action_connect"
        android:orderInCategory="1"
        android:visible="false"
        android:icon="@drawable/ic_action_alert_icon"
        android:showAsAction="always"/>

   <item
        android:id="@+id/action_online_map_toggle"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:orderInCategory="1"
        android:visible="false"
        android:icon="@drawable/ic_action_cloud_off"
        android:showAsAction="always"/>
   
</menu>
